2024-05-23T09:39:36.168+09:00  INFO 5460 --- [Blog] [main] ec.com.BlogApplication                   : Starting BlogApplication using Java 17.0.11 with PID 5460 (C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by Ken in C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-23T09:39:36.175+09:00  INFO 5460 --- [Blog] [main] ec.com.BlogApplication                   : No active profile set, falling back to 1 default profile: "default"
2024-05-23T09:39:37.374+09:00  INFO 5460 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T09:39:37.512+09:00  INFO 5460 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120 ms. Found 2 JPA repository interfaces.
2024-05-23T09:39:38.349+09:00  INFO 5460 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T09:39:38.370+09:00  INFO 5460 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T09:39:38.371+09:00  INFO 5460 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T09:39:38.496+09:00  INFO 5460 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T09:39:38.497+09:00  INFO 5460 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2225 ms
2024-05-23T09:39:38.830+09:00  INFO 5460 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T09:39:39.001+09:00  INFO 5460 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T09:39:39.086+09:00  INFO 5460 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T09:39:39.651+09:00  INFO 5460 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T09:39:39.723+09:00  INFO 5460 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T09:39:40.090+09:00  INFO 5460 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1c2dd89b
2024-05-23T09:39:40.093+09:00  INFO 5460 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T09:39:40.203+09:00  WARN 5460 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-23T09:39:47.171+09:00  INFO 5460 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T09:39:47.308+09:00  INFO 5460 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T09:39:47.924+09:00  WARN 5460 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-23T09:39:48.423+09:00  INFO 5460 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T09:39:48.434+09:00  INFO 5460 --- [Blog] [main] ec.com.BlogApplication                   : Started BlogApplication in 12.954 seconds (process running for 13.976)
2024-05-23T09:43:13.696+09:00  INFO 5460 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T09:43:13.697+09:00  INFO 5460 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T09:43:13.698+09:00  INFO 5460 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
2024-05-23T10:37:53.716+09:00  INFO 5460 --- [Blog] [RMI TCP Connection(68)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-23T10:37:53.826+09:00  INFO 5460 --- [Blog] [RMI TCP Connection(68)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T10:37:53.848+09:00  INFO 5460 --- [Blog] [RMI TCP Connection(68)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T10:37:53.940+09:00  INFO 5460 --- [Blog] [RMI TCP Connection(68)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T10:38:00.593+09:00  INFO 24324 --- [Blog] [main] ec.com.BlogApplication                   : Starting BlogApplication using Java 17.0.11 with PID 24324 (C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by Ken in C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-23T10:38:00.600+09:00  INFO 24324 --- [Blog] [main] ec.com.BlogApplication                   : No active profile set, falling back to 1 default profile: "default"
2024-05-23T10:38:02.342+09:00  INFO 24324 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T10:38:02.490+09:00  INFO 24324 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 127 ms. Found 2 JPA repository interfaces.
2024-05-23T10:38:04.330+09:00  INFO 24324 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T10:38:04.359+09:00  INFO 24324 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T10:38:04.360+09:00  INFO 24324 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T10:38:04.508+09:00  INFO 24324 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T10:38:04.510+09:00  INFO 24324 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3816 ms
2024-05-23T10:38:05.446+09:00  INFO 24324 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T10:38:05.605+09:00  INFO 24324 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T10:38:05.770+09:00  INFO 24324 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T10:38:06.664+09:00  INFO 24324 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T10:38:06.723+09:00  INFO 24324 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T10:38:07.109+09:00  INFO 24324 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@22686ddb
2024-05-23T10:38:07.113+09:00  INFO 24324 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T10:38:07.199+09:00  WARN 24324 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-23T10:38:10.271+09:00  INFO 24324 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T10:38:10.409+09:00  INFO 24324 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T10:38:11.626+09:00  WARN 24324 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-23T10:38:12.899+09:00  INFO 24324 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T10:38:12.917+09:00  INFO 24324 --- [Blog] [main] ec.com.BlogApplication                   : Started BlogApplication in 13.62 seconds (process running for 15.847)
2024-05-23T10:38:52.110+09:00  INFO 24324 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T10:38:52.111+09:00  INFO 24324 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T10:38:52.116+09:00  INFO 24324 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
2024-05-23T10:38:59.830+09:00  WARN 24324 --- [Blog] [http-nio-8080-exec-3] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [132] milliseconds.
2024-05-23T10:46:22.181+09:00  INFO 24324 --- [Blog] [RMI TCP Connection(16)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-23T10:46:22.199+09:00  INFO 24324 --- [Blog] [RMI TCP Connection(16)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T10:46:22.202+09:00  INFO 24324 --- [Blog] [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T10:46:22.205+09:00  INFO 24324 --- [Blog] [RMI TCP Connection(16)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T10:46:27.521+09:00  INFO 1852 --- [Blog] [main] ec.com.BlogApplication                   : Starting BlogApplication using Java 17.0.11 with PID 1852 (C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by Ken in C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-23T10:46:27.526+09:00  INFO 1852 --- [Blog] [main] ec.com.BlogApplication                   : No active profile set, falling back to 1 default profile: "default"
2024-05-23T10:46:28.845+09:00  INFO 1852 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T10:46:28.991+09:00  INFO 1852 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 116 ms. Found 2 JPA repository interfaces.
2024-05-23T10:46:30.118+09:00  INFO 1852 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T10:46:30.144+09:00  INFO 1852 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T10:46:30.145+09:00  INFO 1852 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T10:46:30.292+09:00  INFO 1852 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T10:46:30.293+09:00  INFO 1852 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2666 ms
2024-05-23T10:46:30.654+09:00  INFO 1852 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T10:46:30.783+09:00  INFO 1852 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T10:46:30.860+09:00  INFO 1852 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T10:46:31.400+09:00  INFO 1852 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T10:46:31.460+09:00  INFO 1852 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T10:46:31.825+09:00  INFO 1852 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@1584c019
2024-05-23T10:46:31.828+09:00  INFO 1852 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T10:46:31.914+09:00  WARN 1852 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-23T10:46:33.884+09:00  INFO 1852 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T10:46:33.981+09:00  INFO 1852 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T10:46:34.783+09:00  WARN 1852 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-23T10:46:35.849+09:00  INFO 1852 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T10:46:35.864+09:00  INFO 1852 --- [Blog] [main] ec.com.BlogApplication                   : Started BlogApplication in 9.277 seconds (process running for 11.334)
2024-05-23T10:46:38.594+09:00  INFO 1852 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T10:46:38.595+09:00  INFO 1852 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T10:46:38.597+09:00  INFO 1852 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-23T10:46:51.369+09:00  WARN 1852 --- [Blog] [http-nio-8080-exec-7] o.a.c.util.SessionIdGeneratorBase        : Creation of SecureRandom instance for session ID generation using [SHA1PRNG] took [121] milliseconds.
2024-05-23T13:24:34.853+09:00  INFO 1852 --- [Blog] [RMI TCP Connection(166)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-23T13:24:34.897+09:00  INFO 1852 --- [Blog] [RMI TCP Connection(166)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T13:24:34.909+09:00  INFO 1852 --- [Blog] [RMI TCP Connection(166)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T13:24:34.915+09:00  INFO 1852 --- [Blog] [RMI TCP Connection(166)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T15:17:40.267+09:00  INFO 31372 --- [Blog] [main] ec.com.BlogApplication                   : Starting BlogApplication using Java 17.0.11 with PID 31372 (C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by Ken in C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-23T15:17:40.271+09:00  INFO 31372 --- [Blog] [main] ec.com.BlogApplication                   : No active profile set, falling back to 1 default profile: "default"
2024-05-23T15:17:42.400+09:00  INFO 31372 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T15:17:42.531+09:00  INFO 31372 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 113 ms. Found 2 JPA repository interfaces.
2024-05-23T15:17:43.644+09:00  INFO 31372 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T15:17:43.670+09:00  INFO 31372 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T15:17:43.671+09:00  INFO 31372 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T15:17:43.807+09:00  INFO 31372 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T15:17:43.809+09:00  INFO 31372 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3445 ms
2024-05-23T15:17:44.121+09:00  INFO 31372 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T15:17:44.236+09:00  INFO 31372 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T15:17:44.299+09:00  INFO 31372 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T15:17:44.730+09:00  INFO 31372 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T15:17:44.766+09:00  INFO 31372 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T15:17:45.063+09:00  INFO 31372 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@166ce247
2024-05-23T15:17:45.066+09:00  INFO 31372 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T15:17:45.126+09:00  WARN 31372 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-23T15:17:47.086+09:00  INFO 31372 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T15:17:47.160+09:00  INFO 31372 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T15:17:47.806+09:00  WARN 31372 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-23T15:17:49.032+09:00  INFO 31372 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T15:17:49.053+09:00  INFO 31372 --- [Blog] [main] ec.com.BlogApplication                   : Started BlogApplication in 9.567 seconds (process running for 12.697)
2024-05-23T15:18:15.817+09:00  INFO 31372 --- [Blog] [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T15:18:15.818+09:00  INFO 31372 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T15:18:15.821+09:00  INFO 31372 --- [Blog] [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-23T15:25:51.661+09:00  INFO 31372 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-23T15:25:51.682+09:00  INFO 31372 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T15:25:51.686+09:00  INFO 31372 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T15:25:51.691+09:00  INFO 31372 --- [Blog] [RMI TCP Connection(17)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-05-23T17:34:04.723+09:00  INFO 21608 --- [Blog] [main] ec.com.BlogApplication                   : Starting BlogApplication using Java 17.0.11 with PID 21608 (C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog\target\classes started by Ken in C:\Users\Ken\Documents\workspace-spring-tool-suite-4-4.22.1.RELEASE\Blog)
2024-05-23T17:34:04.729+09:00  INFO 21608 --- [Blog] [main] ec.com.BlogApplication                   : No active profile set, falling back to 1 default profile: "default"
2024-05-23T17:34:05.891+09:00  INFO 21608 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-05-23T17:34:05.996+09:00  INFO 21608 --- [Blog] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 84 ms. Found 2 JPA repository interfaces.
2024-05-23T17:34:06.790+09:00  INFO 21608 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-23T17:34:06.809+09:00  INFO 21608 --- [Blog] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-23T17:34:06.809+09:00  INFO 21608 --- [Blog] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-23T17:34:06.906+09:00  INFO 21608 --- [Blog] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-23T17:34:06.907+09:00  INFO 21608 --- [Blog] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2060 ms
2024-05-23T17:34:07.179+09:00  INFO 21608 --- [Blog] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-05-23T17:34:07.298+09:00  INFO 21608 --- [Blog] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2024-05-23T17:34:07.348+09:00  INFO 21608 --- [Blog] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-05-23T17:34:07.731+09:00  INFO 21608 --- [Blog] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-05-23T17:34:07.768+09:00  INFO 21608 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-05-23T17:34:08.078+09:00  INFO 21608 --- [Blog] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@4b691611
2024-05-23T17:34:08.080+09:00  INFO 21608 --- [Blog] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-05-23T17:34:08.140+09:00  WARN 21608 --- [Blog] [main] org.hibernate.orm.deprecation            : HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2024-05-23T17:34:09.766+09:00  INFO 21608 --- [Blog] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-05-23T17:34:09.859+09:00  INFO 21608 --- [Blog] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T17:34:10.453+09:00  WARN 21608 --- [Blog] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-05-23T17:34:11.201+09:00  INFO 21608 --- [Blog] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-23T17:34:11.221+09:00  INFO 21608 --- [Blog] [main] ec.com.BlogApplication                   : Started BlogApplication in 7.45 seconds (process running for 9.129)
2024-05-23T17:34:53.171+09:00  INFO 21608 --- [Blog] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-05-23T17:34:53.171+09:00  INFO 21608 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-05-23T17:34:53.173+09:00  INFO 21608 --- [Blog] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2024-05-23T17:42:31.468+09:00  INFO 21608 --- [Blog] [RMI TCP Connection(18)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2024-05-23T17:42:31.482+09:00  INFO 21608 --- [Blog] [RMI TCP Connection(18)-127.0.0.1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-05-23T17:42:31.484+09:00  INFO 21608 --- [Blog] [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-05-23T17:42:31.486+09:00  INFO 21608 --- [Blog] [RMI TCP Connection(18)-127.0.0.1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
